<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  /**** BASE ****/
body {
    color: #888;   
}
a {
    color: #03a1d1;
    text-decoration: none!important;
}

/**** LAYOUT ****/
.list-inline>li {
    padding: 0 10px 0 0;
}
.container-pad {
    padding: 30px 15px;
}


/**** MODULE ****/
.bgc-fff {
    background-color: #fff!important;
}
.box-shad {
    -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.2);
    box-shadow: 1px 1px 0 rgba(0,0,0,.2);
}
.brdr {
    border: 1px solid #ededed;
}

/* Font changes */
.fnt-smaller {
    font-size: .9em;
}
.fnt-lighter {
    color: #bbb;
}

/* Padding - Margins */
.pad-10 {
    padding: 10px!important;
}
.mrg-0 {
    margin: 0!important;
}
.btm-mrg-10 {
    margin-bottom: 10px!important;
}
.btm-mrg-20 {
    margin-bottom: 20px!important;
}

/* Color  */
.clr-535353 {
    color: #535353;
}




/**** MEDIA QUERIES ****/
@media only screen and (max-width: 991px) {
    #property-listings .property-listing {
        padding: 5px!important;
    }
    #property-listings .property-listing a {
        margin: 0;
    }
    #property-listings .property-listing .media-body {
        padding: 10px;
    }
}

@media only screen and (min-width: 992px) {
    #property-listings .property-listing img {
        max-width: 180px;
    }
}

  </style>
</head>
<body>
<style>



@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
.board{
    width: 75%;
margin: 60px auto;
height: 500px;
background: #fff;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    border-bottom: 0;
    width: 100%;
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner{
   }

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    /*height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;*/
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs {
    /* line-height: 70px; */
    display: inline-block;
    background: #FFF;
    /* z-index: 2; */
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 22px;
}

span.round-tabs.one{
        color: #22C222;
}

li.active span.round-tabs.one{
    background: #fff !important;
    color: rgb(34, 194, 34);
}

span.round-tabs.two {
    color: #FEBE29;
    /* border: 2px solid #FEBE29; */
}

li.active span.round-tabs.two{
    background: #fff !important;
    
    color: #febe29;
}

span.round-tabs.three{
    color: #3e5e9a;
}

li.active span.round-tabs.three{
    background: #fff !important;
    
    color: #3e5e9a;
}

span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}

li.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
}
.nav-tabs > li {
    flex: 1;
    width: 20%;
}
.nav-tabs {
    display: flex;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    
}
.nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}


.nav-tabs>li>a:hover {
    border-color: transparent !important;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent !important; 
}




.tab-content{
}
.tab-pane{
   position: relative;
padding-top: 50px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}



@media( max-width : 585px ){
    
    .board {
width: 90%;
height:auto !important;
}
    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}
</style>
<div class="jumbotron text-center">
  <p>digital rights management</p> 
</div>

  <div class="board">
                    <!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#food" data-toggle="tab" title="food">
                      <span class="round-tabs one">
                           All
                      </span> 
                  </a></li>

                  <li><a href="#city" data-toggle="tab" title="city">
                     <span class="round-tabs two">
                         <!--<i class="fa fa-glass" aria-hidden="true"></i>-->
                         Video
                     </span> 
           </a>
                 </li>
                 <li><a href="#fashion" data-toggle="tab" title="fashion">
                     <span class="round-tabs three">
                          Image
                     </span> </a>
                     </li>
                     
                     </ul></div>

                     <div class="tab-content">
                      <div class="tab-pane fade in active" id="food">
						  	<div class="row">
                            	<div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	
                                  <div class="video"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AWdA7hdP4ZA?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                    
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<div class="video"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I39RKjerJss?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<div class="video"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dkx4LYeFnVY?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                  
                                
                                
                                
                            </div><!--row-->
    						<div class="row">
                            
                            	<div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	
                                    <img src="http://images.prd.mris.com/image/V2/1/vGoNjc2jHGb87GlnnDQlf6LxeOUgIOn0bL6Wvn1nEnig2Ntq6W7xN5cOQBZZeNxl9O42DOkHUw0LNnj1ZB2KHA.jpg" 
                                    class="img-responsive">
                                    
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/uLp58OH37CTPHxXcgJXYw8zT2u3xg_2XIbFndB6J0WTSAStGBaEV6YsdAseSZTKAdthm0OzG-Ca_EIkoXIEBxw.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/K12MLs4i-e2rsQ-rA6DoCwlysXSrEXZyHtCFkrOLsvK1y2mvbUrlmw5pMXX1laXlnY9_0VU82YeS3EucwIchtg.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	
                                    <img src="http://images.prd.mris.com/image/V2/1/iwn7qH9r9OPnqTaTTxxb8PBzQHk2EiHU2PBBntt041AZsVsGY-SeUexTMLgRcYSJukrKOwHaYnTVXAsk6RdSmA.jpg"
                                    class="img-responsive">
                                    
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/zMjCkcFeFDXDAP8xDhbD9ZmrVL7oGkBvSnh2bDBZ6UB5UHXa3_g8c6XYhRY_OxgGaMBMehiTWXDSLzBMaIzRhA.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-12-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                
                                
                                
                                
                                
                                
                            </div><!--row-->
                          
                      </div><!----food-->
                      
                      
                      <div class="tab-pane fade" id="city">
                              
                              	<div class="row">
                            	<div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	
                                  <div class="video"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AWdA7hdP4ZA?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                    
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<div class="video"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/I39RKjerJss?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<div class="video"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dkx4LYeFnVY?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                  
                                
                                
                                
                            </div><!--row-->
                              
                          
                      </div><!----city-->
                      <div class="tab-pane fade" id="fashion">
                          
                          
                         <div class="row">
                            	<div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	
                                    <img src="http://images.prd.mris.com/image/V2/1/vGoNjc2jHGb87GlnnDQlf6LxeOUgIOn0bL6Wvn1nEnig2Ntq6W7xN5cOQBZZeNxl9O42DOkHUw0LNnj1ZB2KHA.jpg"
                                    class="img-responsive">
                                    
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/uLp58OH37CTPHxXcgJXYw8zT2u3xg_2XIbFndB6J0WTSAStGBaEV6YsdAseSZTKAdthm0OzG-Ca_EIkoXIEBxw.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/K12MLs4i-e2rsQ-rA6DoCwlysXSrEXZyHtCFkrOLsvK1y2mvbUrlmw5pMXX1laXlnY9_0VU82YeS3EucwIchtg.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	
                                    <img src="http://images.prd.mris.com/image/V2/1/iwn7qH9r9OPnqTaTTxxb8PBzQHk2EiHU2PBBntt041AZsVsGY-SeUexTMLgRcYSJukrKOwHaYnTVXAsk6RdSmA.jpg"
                                    class="img-responsive">
                                    
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/zMjCkcFeFDXDAP8xDhbD9ZmrVL7oGkBvSnh2bDBZ6UB5UHXa3_g8c6XYhRY_OxgGaMBMehiTWXDSLzBMaIzRhA.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                	<img src="http://images.prd.mris.com/image/V2/1/Yu59d899Ocpyr_RnF0-8qNJX1oYibjwp9TiLy-bZvU9vRJ2iC1zSQgFwW-fTCs6tVkKrj99s7FFm5Ygwl88xIA.jpg"
                                    class="img-responsive">
                                </div><!--col-md-4 col-sm-6 col-xs-6-->
                                
                                
                                
                                
                                
                                
                                
                            </div><!--row-->
                          
                      </div><!--three-->
                      
                      

</div>

</div>

</body> 
</html>
